bitflags v2.11.0
в””в”Ђв”Ђ globwalk v0.9.1
    в””в”Ђв”Ђ tera v1.20.1
        [build-dependencies]
        в””в”Ђв”Ђ tokei v14.0.0
            в”њв”Ђв”Ђ tokmd-model v1.9.0 (/app/crates/tokmd-model)
            в”‚   в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
            в”‚   в”њв”Ђв”Ђ tokmd-core v1.9.0 (/app/crates/tokmd-core)
            в”‚   в”‚   [dev-dependencies]
            в”‚   в”‚   в””в”Ђв”Ђ tokmd-ffi-envelope v1.9.0 (/app/crates/tokmd-ffi-envelope)
            в”‚   в””в”Ђв”Ђ tokmd-sensor v1.9.0 (/app/crates/tokmd-sensor)
            в”‚   [dev-dependencies]
            в”‚   в””в”Ђв”Ђ tokmd-scan v1.9.0 (/app/crates/tokmd-scan)
            в”‚       в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
            в”‚       в”њв”Ђв”Ђ tokmd-core v1.9.0 (/app/crates/tokmd-core) (*)
            в”‚       в””в”Ђв”Ђ tokmd-sensor v1.9.0 (/app/crates/tokmd-sensor)
            в””в”Ђв”Ђ tokmd-scan v1.9.0 (/app/crates/tokmd-scan) (*)

bitflags v2.11.0
в”њв”Ђв”Ђ proptest v1.11.0
в”‚   [dev-dependencies]
в”‚   в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”њв”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis)
в”‚   в”‚   в””в”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”‚   [dev-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis-format v1.9.0 (/app/crates/tokmd-analysis-format)
в”‚   в”‚       в””в”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-api-surface v1.9.0 (/app/crates/tokmd-analysis-api-surface)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-archetype v1.9.0 (/app/crates/tokmd-analysis-archetype)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-assets v1.9.0 (/app/crates/tokmd-analysis-assets)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-complexity v1.9.0 (/app/crates/tokmd-analysis-complexity)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-content v1.9.0 (/app/crates/tokmd-analysis-content)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-derived v1.9.0 (/app/crates/tokmd-analysis-derived)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”‚   [dev-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-entropy v1.9.0 (/app/crates/tokmd-analysis-entropy)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-explain v1.9.0 (/app/crates/tokmd-analysis-explain)
в”‚   в”‚   в””в”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-fingerprint v1.9.0 (/app/crates/tokmd-analysis-fingerprint)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-format v1.9.0 (/app/crates/tokmd-analysis-format) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-fun v1.9.0 (/app/crates/tokmd-analysis-fun)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-git v1.9.0 (/app/crates/tokmd-analysis-git)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-grid v1.9.0 (/app/crates/tokmd-analysis-grid)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-halstead v1.9.0 (/app/crates/tokmd-analysis-halstead)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-html v1.9.0 (/app/crates/tokmd-analysis-html)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis-format v1.9.0 (/app/crates/tokmd-analysis-format) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-imports v1.9.0 (/app/crates/tokmd-analysis-imports)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis-content v1.9.0 (/app/crates/tokmd-analysis-content) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-license v1.9.0 (/app/crates/tokmd-analysis-license)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-maintainability v1.9.0 (/app/crates/tokmd-analysis-maintainability)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis-complexity v1.9.0 (/app/crates/tokmd-analysis-complexity) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-near-dup v1.9.0 (/app/crates/tokmd-analysis-near-dup)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-topics v1.9.0 (/app/crates/tokmd-analysis-topics)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-types v1.9.0 (/app/crates/tokmd-analysis-types)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-api-surface v1.9.0 (/app/crates/tokmd-analysis-api-surface) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-archetype v1.9.0 (/app/crates/tokmd-analysis-archetype) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-assets v1.9.0 (/app/crates/tokmd-analysis-assets) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-complexity v1.9.0 (/app/crates/tokmd-analysis-complexity) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-content v1.9.0 (/app/crates/tokmd-analysis-content) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-derived v1.9.0 (/app/crates/tokmd-analysis-derived) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-effort v1.9.0 (/app/crates/tokmd-analysis-effort)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-entropy v1.9.0 (/app/crates/tokmd-analysis-entropy) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-fingerprint v1.9.0 (/app/crates/tokmd-analysis-fingerprint) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-format v1.9.0 (/app/crates/tokmd-analysis-format) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-fun v1.9.0 (/app/crates/tokmd-analysis-fun) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-git v1.9.0 (/app/crates/tokmd-analysis-git) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-halstead v1.9.0 (/app/crates/tokmd-analysis-halstead)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-html v1.9.0 (/app/crates/tokmd-analysis-html) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-license v1.9.0 (/app/crates/tokmd-analysis-license) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-maintainability v1.9.0 (/app/crates/tokmd-analysis-maintainability) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-near-dup v1.9.0 (/app/crates/tokmd-analysis-near-dup) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-topics v1.9.0 (/app/crates/tokmd-analysis-topics) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-util v1.9.0 (/app/crates/tokmd-analysis-util)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-api-surface v1.9.0 (/app/crates/tokmd-analysis-api-surface) (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-complexity v1.9.0 (/app/crates/tokmd-analysis-complexity) (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-content v1.9.0 (/app/crates/tokmd-analysis-content) (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-derived v1.9.0 (/app/crates/tokmd-analysis-derived) (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-effort v1.9.0 (/app/crates/tokmd-analysis-effort) (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-entropy v1.9.0 (/app/crates/tokmd-analysis-entropy) (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-git v1.9.0 (/app/crates/tokmd-analysis-git) (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-halstead v1.9.0 (/app/crates/tokmd-analysis-halstead)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis-license v1.9.0 (/app/crates/tokmd-analysis-license) (*)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-cockpit v1.9.0 (/app/crates/tokmd-cockpit)
в”‚   в”‚       в””в”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-util v1.9.0 (/app/crates/tokmd-analysis-util) (*)
в”‚   в”њв”Ђв”Ђ tokmd-badge v1.9.0 (/app/crates/tokmd-badge)
в”‚   в”‚   в””в”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”њв”Ђв”Ђ tokmd-cockpit v1.9.0 (/app/crates/tokmd-cockpit) (*)
в”‚   в”њв”Ђв”Ђ tokmd-config v1.9.0 (/app/crates/tokmd-config)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-core v1.9.0 (/app/crates/tokmd-core) (*)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-tokeignore v1.9.0 (/app/crates/tokmd-tokeignore)
в”‚   в”‚       в””в”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”њв”Ђв”Ђ tokmd-content v1.9.0 (/app/crates/tokmd-content)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-api-surface v1.9.0 (/app/crates/tokmd-analysis-api-surface) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-complexity v1.9.0 (/app/crates/tokmd-analysis-complexity) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-content v1.9.0 (/app/crates/tokmd-analysis-content) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-entropy v1.9.0 (/app/crates/tokmd-analysis-entropy) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-halstead v1.9.0 (/app/crates/tokmd-analysis-halstead)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis-license v1.9.0 (/app/crates/tokmd-analysis-license) (*)
в”‚   в”њв”Ђв”Ђ tokmd-context-git v1.9.0 (/app/crates/tokmd-context-git)
в”‚   в”‚   в””в”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”њв”Ђв”Ђ tokmd-context-policy v1.9.0 (/app/crates/tokmd-context-policy)
в”‚   в”‚   в””в”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”њв”Ђв”Ђ tokmd-core v1.9.0 (/app/crates/tokmd-core) (*)
в”‚   в”њв”Ђв”Ђ tokmd-envelope v1.9.0 (/app/crates/tokmd-envelope)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-types v1.9.0 (/app/crates/tokmd-analysis-types) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-cockpit v1.9.0 (/app/crates/tokmd-cockpit) (*)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-sensor v1.9.0 (/app/crates/tokmd-sensor)
в”‚   в”њв”Ђв”Ђ tokmd-exclude v1.9.0 (/app/crates/tokmd-exclude)
в”‚   в”‚   в””в”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”њв”Ђв”Ђ tokmd-export-tree v1.9.0 (/app/crates/tokmd-export-tree)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis-derived v1.9.0 (/app/crates/tokmd-analysis-derived) (*)
в”‚   в”њв”Ђв”Ђ tokmd-ffi-envelope v1.9.0 (/app/crates/tokmd-ffi-envelope)
в”‚   в”њв”Ђв”Ђ tokmd-format v1.9.0 (/app/crates/tokmd-format)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-core v1.9.0 (/app/crates/tokmd-core) (*)
в”‚   в”‚   [dev-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ tokmd-core v1.9.0 (/app/crates/tokmd-core) (*)
в”‚   в”њв”Ђв”Ђ tokmd-fun v1.9.0 (/app/crates/tokmd-fun)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis-format v1.9.0 (/app/crates/tokmd-analysis-format) (*)
в”‚   в”њв”Ђв”Ђ tokmd-gate v1.9.0 (/app/crates/tokmd-gate)
в”‚   в”‚   в””в”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”њв”Ђв”Ђ tokmd-git v1.9.0 (/app/crates/tokmd-git)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-effort v1.9.0 (/app/crates/tokmd-analysis-effort) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-fingerprint v1.9.0 (/app/crates/tokmd-analysis-fingerprint) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-git v1.9.0 (/app/crates/tokmd-analysis-git) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-cockpit v1.9.0 (/app/crates/tokmd-cockpit) (*)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-context-git v1.9.0 (/app/crates/tokmd-context-git) (*)
в”‚   в”њв”Ђв”Ђ tokmd-math v1.9.0 (/app/crates/tokmd-math)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-content v1.9.0 (/app/crates/tokmd-analysis-content) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-derived v1.9.0 (/app/crates/tokmd-analysis-derived) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-analysis-git v1.9.0 (/app/crates/tokmd-analysis-git) (*)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-analysis-util v1.9.0 (/app/crates/tokmd-analysis-util) (*)
в”‚   в”њв”Ђв”Ђ tokmd-model v1.9.0 (/app/crates/tokmd-model) (*)
в”‚   в”њв”Ђв”Ђ tokmd-module-key v1.9.0 (/app/crates/tokmd-module-key)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-model v1.9.0 (/app/crates/tokmd-model) (*)
в”‚   в”‚   [dev-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ tokmd-types v1.9.0 (/app/crates/tokmd-types)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-analysis-api-surface v1.9.0 (/app/crates/tokmd-analysis-api-surface) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-analysis-archetype v1.9.0 (/app/crates/tokmd-analysis-archetype) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-analysis-complexity v1.9.0 (/app/crates/tokmd-analysis-complexity) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-analysis-content v1.9.0 (/app/crates/tokmd-analysis-content) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-analysis-derived v1.9.0 (/app/crates/tokmd-analysis-derived) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-analysis-effort v1.9.0 (/app/crates/tokmd-analysis-effort) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-analysis-entropy v1.9.0 (/app/crates/tokmd-analysis-entropy) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-analysis-format v1.9.0 (/app/crates/tokmd-analysis-format) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-analysis-git v1.9.0 (/app/crates/tokmd-analysis-git) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-analysis-halstead v1.9.0 (/app/crates/tokmd-analysis-halstead)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-analysis-near-dup v1.9.0 (/app/crates/tokmd-analysis-near-dup) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-analysis-topics v1.9.0 (/app/crates/tokmd-analysis-topics) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-analysis-types v1.9.0 (/app/crates/tokmd-analysis-types) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-cockpit v1.9.0 (/app/crates/tokmd-cockpit) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-config v1.9.0 (/app/crates/tokmd-config) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-context-git v1.9.0 (/app/crates/tokmd-context-git) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-context-policy v1.9.0 (/app/crates/tokmd-context-policy) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-core v1.9.0 (/app/crates/tokmd-core) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-export-tree v1.9.0 (/app/crates/tokmd-export-tree) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-format v1.9.0 (/app/crates/tokmd-format) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-git v1.9.0 (/app/crates/tokmd-git) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-model v1.9.0 (/app/crates/tokmd-model) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-scan v1.9.0 (/app/crates/tokmd-scan) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-scan-args v1.9.0 (/app/crates/tokmd-scan-args)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ tokmd-core v1.9.0 (/app/crates/tokmd-core) (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ tokmd-format v1.9.0 (/app/crates/tokmd-format) (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokmd-sensor v1.9.0 (/app/crates/tokmd-sensor)
в”‚   в”‚       в””в”Ђв”Ђ tokmd-settings v1.9.0 (/app/crates/tokmd-settings)
в”‚   в”‚           в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”‚           в”њв”Ђв”Ђ tokmd-config v1.9.0 (/app/crates/tokmd-config) (*)
в”‚   в”‚           в”њв”Ђв”Ђ tokmd-core v1.9.0 (/app/crates/tokmd-core) (*)
в”‚   в”‚           в”њв”Ђв”Ђ tokmd-format v1.9.0 (/app/crates/tokmd-format) (*)
в”‚   в”‚           в”њв”Ђв”Ђ tokmd-scan v1.9.0 (/app/crates/tokmd-scan) (*)
в”‚   в”‚           в”њв”Ђв”Ђ tokmd-scan-args v1.9.0 (/app/crates/tokmd-scan-args) (*)
в”‚   в”‚           в””в”Ђв”Ђ tokmd-sensor v1.9.0 (/app/crates/tokmd-sensor)
в”‚   в”‚           [dev-dependencies]
в”‚   в”‚           в””в”Ђв”Ђ tokmd-config v1.9.0 (/app/crates/tokmd-config) (*)
в”‚   в”‚       [dev-dependencies]
в”‚   в”‚       в””в”Ђв”Ђ tokmd-analysis-html v1.9.0 (/app/crates/tokmd-analysis-html) (*)
в”‚   в”њв”Ђв”Ђ tokmd-path v1.9.0 (/app/crates/tokmd-path)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-context-git v1.9.0 (/app/crates/tokmd-context-git) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-context-policy v1.9.0 (/app/crates/tokmd-context-policy) (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-exclude v1.9.0 (/app/crates/tokmd-exclude) (*)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-scan-args v1.9.0 (/app/crates/tokmd-scan-args) (*)
в”‚   в”‚   [dev-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ tokmd-types v1.9.0 (/app/crates/tokmd-types) (*)
в”‚   в”њв”Ђв”Ђ tokmd-progress v1.9.0 (/app/crates/tokmd-progress)
в”‚   в”‚   в””в”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”њв”Ђв”Ђ tokmd-redact v1.9.0 (/app/crates/tokmd-redact)
в”‚   в”‚   в”њв”Ђв”Ђ tokmd-format v1.9.0 (/app/crates/tokmd-format) (*)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-scan-args v1.9.0 (/app/crates/tokmd-scan-args) (*)
в”‚   в”‚   [dev-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ tokmd-types v1.9.0 (/app/crates/tokmd-types) (*)
в”‚   в”њв”Ђв”Ђ tokmd-scan v1.9.0 (/app/crates/tokmd-scan) (*)
в”‚   в”њв”Ђв”Ђ tokmd-scan-args v1.9.0 (/app/crates/tokmd-scan-args) (*)
в”‚   в”њв”Ђв”Ђ tokmd-sensor v1.9.0 (/app/crates/tokmd-sensor)
в”‚   в”њв”Ђв”Ђ tokmd-settings v1.9.0 (/app/crates/tokmd-settings) (*)
в”‚   в”њв”Ђв”Ђ tokmd-substrate v1.9.0 (/app/crates/tokmd-substrate)
в”‚   в”‚   в””в”Ђв”Ђ tokmd-sensor v1.9.0 (/app/crates/tokmd-sensor)
в”‚   в”њв”Ђв”Ђ tokmd-tokeignore v1.9.0 (/app/crates/tokmd-tokeignore) (*)
в”‚   в”њв”Ђв”Ђ tokmd-types v1.9.0 (/app/crates/tokmd-types) (*)
в”‚   в””в”Ђв”Ђ tokmd-walk v1.9.0 (/app/crates/tokmd-walk)
в”‚       в”њв”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚       в”њв”Ђв”Ђ tokmd-analysis-assets v1.9.0 (/app/crates/tokmd-analysis-assets) (*)
в”‚       в””в”Ђв”Ђ tokmd-analysis-license v1.9.0 (/app/crates/tokmd-analysis-license) (*)
в”њв”Ђв”Ђ rustix v1.1.4
в”‚   в””в”Ђв”Ђ tempfile v3.27.0
в”‚       в”њв”Ђв”Ђ dialoguer v0.12.0
в”‚       в”‚   в””в”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚       в”њв”Ђв”Ђ insta v1.47.0
в”‚       в”‚   [dev-dependencies]
в”‚       в”‚   в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚       в”‚   в”њв”Ђв”Ђ tokmd-analysis-explain v1.9.0 (/app/crates/tokmd-analysis-explain) (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokmd-analysis-format v1.9.0 (/app/crates/tokmd-analysis-format) (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokmd-analysis-fun v1.9.0 (/app/crates/tokmd-analysis-fun) (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokmd-analysis-html v1.9.0 (/app/crates/tokmd-analysis-html) (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokmd-analysis-imports v1.9.0 (/app/crates/tokmd-analysis-imports) (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokmd-badge v1.9.0 (/app/crates/tokmd-badge) (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokmd-cockpit v1.9.0 (/app/crates/tokmd-cockpit) (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokmd-format v1.9.0 (/app/crates/tokmd-format) (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokmd-fun v1.9.0 (/app/crates/tokmd-fun) (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokmd-model v1.9.0 (/app/crates/tokmd-model) (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokmd-tokeignore v1.9.0 (/app/crates/tokmd-tokeignore) (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokmd-tool-schema v1.9.0 (/app/crates/tokmd-tool-schema)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tokmd-config v1.9.0 (/app/crates/tokmd-config) (*)
в”‚       в”‚   в””в”Ђв”Ђ tokmd-types v1.9.0 (/app/crates/tokmd-types) (*)
в”‚       в”њв”Ђв”Ђ proptest v1.11.0 (*)
в”‚       в”њв”Ђв”Ђ rusty-fork v0.3.1
в”‚       в”‚   в””в”Ђв”Ђ proptest v1.11.0 (*)
в”‚       в”њв”Ђв”Ђ tokmd-scan v1.9.0 (/app/crates/tokmd-scan) (*)
в”‚       в””в”Ђв”Ђ uselesskey-core-sink v0.5.1
в”‚           в””в”Ђв”Ђ uselesskey-core v0.5.1
в”‚               в”њв”Ђв”Ђ uselesskey v0.5.1
в”‚               в”‚   [dev-dependencies]
в”‚               в”‚   в”њв”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚               в”‚   в””в”Ђв”Ђ tokmd-analysis-entropy v1.9.0 (/app/crates/tokmd-analysis-entropy) (*)
в”‚               в”њв”Ђв”Ђ uselesskey-core-keypair-material v0.5.1
в”‚               в”‚   в””в”Ђв”Ђ uselesskey-rsa v0.5.1
в”‚               в”‚       в””в”Ђв”Ђ uselesskey v0.5.1 (*)
в”‚               в””в”Ђв”Ђ uselesskey-rsa v0.5.1 (*)
в”‚       [dev-dependencies]
в”‚       в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚       в”њв”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚       в”њв”Ђв”Ђ tokmd-analysis-api-surface v1.9.0 (/app/crates/tokmd-analysis-api-surface) (*)
в”‚       в”њв”Ђв”Ђ tokmd-analysis-assets v1.9.0 (/app/crates/tokmd-analysis-assets) (*)
в”‚       в”њв”Ђв”Ђ tokmd-analysis-complexity v1.9.0 (/app/crates/tokmd-analysis-complexity) (*)
в”‚       в”њв”Ђв”Ђ tokmd-analysis-content v1.9.0 (/app/crates/tokmd-analysis-content) (*)
в”‚       в”њв”Ђв”Ђ tokmd-analysis-entropy v1.9.0 (/app/crates/tokmd-analysis-entropy) (*)
в”‚       в”њв”Ђв”Ђ tokmd-analysis-halstead v1.9.0 (/app/crates/tokmd-analysis-halstead)
в”‚       в”њв”Ђв”Ђ tokmd-analysis-license v1.9.0 (/app/crates/tokmd-analysis-license) (*)
в”‚       в”њв”Ђв”Ђ tokmd-analysis-near-dup v1.9.0 (/app/crates/tokmd-analysis-near-dup) (*)
в”‚       в”њв”Ђв”Ђ tokmd-cockpit v1.9.0 (/app/crates/tokmd-cockpit) (*)
в”‚       в”њв”Ђв”Ђ tokmd-config v1.9.0 (/app/crates/tokmd-config) (*)
в”‚       в”њв”Ђв”Ђ tokmd-content v1.9.0 (/app/crates/tokmd-content) (*)
в”‚       в”њв”Ђв”Ђ tokmd-context-git v1.9.0 (/app/crates/tokmd-context-git) (*)
в”‚       в”њв”Ђв”Ђ tokmd-core v1.9.0 (/app/crates/tokmd-core) (*)
в”‚       в”њв”Ђв”Ђ tokmd-format v1.9.0 (/app/crates/tokmd-format) (*)
в”‚       в”њв”Ђв”Ђ tokmd-gate v1.9.0 (/app/crates/tokmd-gate) (*)
в”‚       в”њв”Ђв”Ђ tokmd-git v1.9.0 (/app/crates/tokmd-git) (*)
в”‚       в”њв”Ђв”Ђ tokmd-model v1.9.0 (/app/crates/tokmd-model) (*)
в”‚       в”њв”Ђв”Ђ tokmd-scan v1.9.0 (/app/crates/tokmd-scan) (*)
в”‚       в”њв”Ђв”Ђ tokmd-sensor v1.9.0 (/app/crates/tokmd-sensor)
в”‚       в”њв”Ђв”Ђ tokmd-settings v1.9.0 (/app/crates/tokmd-settings) (*)
в”‚       в”њв”Ђв”Ђ tokmd-tokeignore v1.9.0 (/app/crates/tokmd-tokeignore) (*)
в”‚       в””в”Ђв”Ђ tokmd-walk v1.9.0 (/app/crates/tokmd-walk) (*)
в””в”Ђв”Ђ tower-http v0.6.8
    в””в”Ђв”Ђ reqwest v0.13.2
        в””в”Ђв”Ђ jsonschema v0.45.0
            [dev-dependencies]
            в””в”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)

block-buffer v0.10.4
в””в”Ђв”Ђ digest v0.10.7
    в””в”Ђв”Ђ sha2 v0.10.9
        [build-dependencies]
        в””в”Ђв”Ђ pest_meta v2.8.6
            в””в”Ђв”Ђ pest_generator v2.8.6
                в””в”Ђв”Ђ pest_derive v2.8.6 (proc-macro)
                    в”њв”Ђв”Ђ json5 v0.4.1
                    в”‚   [build-dependencies]
                    в”‚   в””в”Ђв”Ђ tokei v14.0.0 (*)
                    в””в”Ђв”Ђ tera v1.20.1 (*)

block-buffer v0.12.0
в””в”Ђв”Ђ digest v0.11.2
    в”њв”Ђв”Ђ rsa v0.10.0-rc.17
    в”‚   в””в”Ђв”Ђ uselesskey-rsa v0.5.1 (*)
    в”њв”Ђв”Ђ sha2 v0.11.0
    в”‚   в””в”Ђв”Ђ rsa v0.10.0-rc.17 (*)
    в””в”Ђв”Ђ signature v3.0.0-rc.10
        в””в”Ђв”Ђ rsa v0.10.0-rc.17 (*)

const-oid v0.9.6
в”њв”Ђв”Ђ der v0.7.10
в”‚   в”њв”Ђв”Ђ pkcs1 v0.7.5
в”‚   в”‚   в””в”Ђв”Ђ rsa v0.9.10
в”‚   в”‚       в””в”Ђв”Ђ uselesskey-rsa v0.5.1 (*)
в”‚   в”њв”Ђв”Ђ pkcs8 v0.10.2
в”‚   в”‚   в”њв”Ђв”Ђ pkcs1 v0.7.5 (*)
в”‚   в”‚   в””в”Ђв”Ђ rsa v0.9.10 (*)
в”‚   в””в”Ђв”Ђ spki v0.7.3
в”‚       в”њв”Ђв”Ђ pkcs1 v0.7.5 (*)
в”‚       в”њв”Ђв”Ђ pkcs8 v0.10.2 (*)
в”‚       в””в”Ђв”Ђ rsa v0.9.10 (*)
в”њв”Ђв”Ђ digest v0.10.7
в”‚   в”њв”Ђв”Ђ rsa v0.9.10 (*)
в”‚   в””в”Ђв”Ђ signature v2.2.0
в”‚       в””в”Ђв”Ђ rsa v0.9.10 (*)
в””в”Ђв”Ђ rsa v0.9.10 (*)

const-oid v0.10.2
в”њв”Ђв”Ђ der v0.8.0
в”‚   в”њв”Ђв”Ђ pkcs1 v0.8.0-rc.4
в”‚   в”‚   в””в”Ђв”Ђ rsa v0.10.0-rc.17 (*)
в”‚   в”њв”Ђв”Ђ pkcs8 v0.11.0-rc.11
в”‚   в”‚   в””в”Ђв”Ђ rsa v0.10.0-rc.17 (*)
в”‚   в””в”Ђв”Ђ spki v0.8.0-rc.4
в”‚       в”њв”Ђв”Ђ pkcs1 v0.8.0-rc.4 (*)
в”‚       в”њв”Ђв”Ђ pkcs8 v0.11.0-rc.11 (*)
в”‚       в””в”Ђв”Ђ rsa v0.10.0-rc.17 (*)
в”њв”Ђв”Ђ digest v0.11.2 (*)
в””в”Ђв”Ђ rsa v0.10.0-rc.17 (*)

cpufeatures v0.2.17
в”њв”Ђв”Ђ blake3 v1.8.3
в”‚   в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-content v1.9.0 (/app/crates/tokmd-analysis-content) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-derived v1.9.0 (/app/crates/tokmd-analysis-derived) (*)
в”‚   в”њв”Ђв”Ђ tokmd-cockpit v1.9.0 (/app/crates/tokmd-cockpit) (*)
в”‚   в”њв”Ђв”Ђ tokmd-content v1.9.0 (/app/crates/tokmd-content) (*)
в”‚   в”њв”Ђв”Ђ tokmd-envelope v1.9.0 (/app/crates/tokmd-envelope) (*)
в”‚   в”њв”Ђв”Ђ tokmd-redact v1.9.0 (/app/crates/tokmd-redact) (*)
в”‚   в”њв”Ђв”Ђ uselesskey-core-hash v0.5.1
в”‚   в”‚   в”њв”Ђв”Ђ uselesskey-core-id v0.5.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uselesskey-core v0.5.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uselesskey-core-cache v0.5.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uselesskey-core v0.5.1 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ uselesskey-core-factory v0.5.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ uselesskey-core v0.5.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uselesskey-core-factory v0.5.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ uselesskey-core-negative-der v0.5.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uselesskey-core-negative v0.5.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ uselesskey-core v0.5.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ uselesskey-core-negative-pem v0.5.1
в”‚   в”‚       в””в”Ђв”Ђ uselesskey-core-negative v0.5.1 (*)
в”‚   в”њв”Ђв”Ђ uselesskey-core-kid v0.5.1
в”‚   в”‚   в””в”Ђв”Ђ uselesskey-core-keypair-material v0.5.1 (*)
в”‚   в””в”Ђв”Ђ uselesskey-core-seed v0.5.1
в”‚       в””в”Ђв”Ђ uselesskey-core-id v0.5.1 (*)
в””в”Ђв”Ђ sha2 v0.10.9 (*)

cpufeatures v0.3.0
в””в”Ђв”Ђ sha2 v0.11.0 (*)

crypto-common v0.1.7
в””в”Ђв”Ђ digest v0.10.7 (*)

crypto-common v0.1.7
в””в”Ђв”Ђ digest v0.10.7 (*)

crypto-common v0.2.1
в””в”Ђв”Ђ digest v0.11.2 (*)

der v0.7.10 (*)

der v0.8.0 (*)

digest v0.10.7 (*)

digest v0.10.7 (*)

digest v0.11.2 (*)

getrandom v0.2.17
в”њв”Ђв”Ђ rand_core v0.6.4
в”‚   в”њв”Ђв”Ђ rand v0.8.5
в”‚   в”‚   в”њв”Ђв”Ђ phf_generator v0.11.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ phf_codegen v0.11.3
в”‚   в”‚   в”‚       в””в”Ђв”Ђ chrono-tz-build v0.3.0
в”‚   в”‚   в”‚           [build-dependencies]
в”‚   в”‚   в”‚           в””в”Ђв”Ђ chrono-tz v0.9.0
в”‚   в”‚   в”‚               в””в”Ђв”Ђ tera v1.20.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ tera v1.20.1 (*)
в”‚   в”њв”Ђв”Ђ rand v0.8.5
в”‚   в”‚   в””в”Ђв”Ђ num-bigint-dig v0.8.6
в”‚   в”‚       в””в”Ђв”Ђ rsa v0.9.10 (*)
в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в””в”Ђв”Ђ uselesskey-rsa v0.5.1 (*)
в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚   в””в”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”њв”Ђв”Ђ rsa v0.9.10 (*)
в”‚   в”њв”Ђв”Ђ signature v2.2.0 (*)
в”‚   в””в”Ђв”Ђ uselesskey-rsa v0.5.1 (*)
в””в”Ђв”Ђ ring v0.17.14
    в”њв”Ђв”Ђ rustls v0.23.37
    в”‚   в”њв”Ђв”Ђ hyper-rustls v0.27.7
    в”‚   в”‚   в””в”Ђв”Ђ reqwest v0.13.2 (*)
    в”‚   в”њв”Ђв”Ђ jsonschema v0.45.0 (*)
    в”‚   в”њв”Ђв”Ђ reqwest v0.13.2 (*)
    в”‚   в”њв”Ђв”Ђ rustls-platform-verifier v0.6.2
    в”‚   в”‚   в””в”Ђв”Ђ reqwest v0.13.2 (*)
    в”‚   в””в”Ђв”Ђ tokio-rustls v0.26.4
    в”‚       в”њв”Ђв”Ђ hyper-rustls v0.27.7 (*)
    в”‚       в””в”Ђв”Ђ reqwest v0.13.2 (*)
    в””в”Ђв”Ђ rustls-webpki v0.103.10
        в”њв”Ђв”Ђ rustls v0.23.37 (*)
        в””в”Ђв”Ђ rustls-platform-verifier v0.6.2 (*)

getrandom v0.3.4
в”њв”Ђв”Ђ ahash v0.8.12
в”‚   в”њв”Ђв”Ђ jsonschema v0.45.0 (*)
в”‚   в””в”Ђв”Ђ referencing v0.45.0
в”‚       в””в”Ђв”Ђ jsonschema v0.45.0 (*)
в””в”Ђв”Ђ rand_core v0.9.5
    в”њв”Ђв”Ђ rand v0.9.2
    в”‚   в””в”Ђв”Ђ proptest v1.11.0 (*)
    в”њв”Ђв”Ђ rand_chacha v0.9.0
    в”‚   в””в”Ђв”Ђ proptest v1.11.0 (*)
    в””в”Ђв”Ђ rand_xorshift v0.4.0
        в””в”Ђв”Ђ proptest v1.11.0 (*)

getrandom v0.4.2
в”њв”Ђв”Ђ rand v0.10.0
в”‚   в””в”Ђв”Ђ uselesskey-core-factory v0.5.1 (*)
в”њв”Ђв”Ђ tempfile v3.27.0 (*)
в””в”Ђв”Ђ uuid v1.22.0
    в””в”Ђв”Ђ tokmd-format v1.9.0 (/app/crates/tokmd-format) (*)

hashbrown v0.14.5
в””в”Ђв”Ђ dashmap v6.1.0
    в”њв”Ђв”Ђ tokei v14.0.0 (*)
    в””в”Ђв”Ђ uselesskey-core-cache v0.5.1 (*)

hashbrown v0.16.1
в”њв”Ђв”Ђ indexmap v2.13.0
в”‚   в”њв”Ђв”Ђ h2 v0.4.13
в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.8.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper-rustls v0.27.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper-rustls v0.27.7 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reqwest v0.13.2 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reqwest v0.13.2 (*)
в”‚   в”‚   в””в”Ђв”Ђ reqwest v0.13.2 (*)
в”‚   в””в”Ђв”Ђ toml_edit v0.22.27
в”‚       в””в”Ђв”Ђ toml v0.8.23
в”‚           в””в”Ђв”Ђ tokei v14.0.0 (*)
в””в”Ђв”Ђ referencing v0.45.0 (*)

lazy_static v1.5.0
в””в”Ђв”Ђ tera v1.20.1 (*)

lazy_static v1.5.0
в”њв”Ђв”Ђ colored v2.2.0
в”‚   в””в”Ђв”Ђ table_formatter v0.6.1
в”‚       в””в”Ђв”Ђ tokei v14.0.0 (*)
в”њв”Ђв”Ђ fraction v0.15.3
в”‚   в””в”Ђв”Ђ jsonschema v0.45.0 (*)
в””в”Ђв”Ђ num-bigint-dig v0.8.6 (*)

libc v0.2.183
в””в”Ђв”Ђ rand v0.8.5 (*)

libc v0.2.183
в”њв”Ђв”Ђ console v0.16.3
в”‚   в”њв”Ђв”Ђ dialoguer v0.12.0 (*)
в”‚   в”њв”Ђв”Ђ indicatif v0.18.4
в”‚   в”‚   в””в”Ђв”Ђ tokmd-progress v1.9.0 (/app/crates/tokmd-progress) (*)
в”‚   в”њв”Ђв”Ђ insta v1.47.0 (*)
в”‚   в””в”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”њв”Ђв”Ђ dirs-sys v0.5.0
в”‚   в””в”Ђв”Ђ dirs v6.0.0
в”‚       в””в”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”њв”Ђв”Ђ getrandom v0.2.17 (*)
в”њв”Ђв”Ђ getrandom v0.3.4 (*)
в”њв”Ђв”Ђ getrandom v0.4.2 (*)
в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”њв”Ђв”Ђ memmap2 v0.9.10
в”‚   в””в”Ђв”Ђ grep-searcher v0.1.16
в”‚       в””в”Ђв”Ђ tokei v14.0.0 (*)
в”њв”Ђв”Ђ mio v1.1.1
в”‚   в””в”Ђв”Ђ tokio v1.50.0
в”‚       в”њв”Ђв”Ђ h2 v0.4.13 (*)
в”‚       в”њв”Ђв”Ђ hyper v1.8.1 (*)
в”‚       в”њв”Ђв”Ђ hyper-rustls v0.27.7 (*)
в”‚       в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚       в”њв”Ђв”Ђ reqwest v0.13.2 (*)
в”‚       в”њв”Ђв”Ђ tokio-rustls v0.26.4 (*)
в”‚       в”њв”Ђв”Ђ tokio-util v0.7.18
в”‚       в”‚   в””в”Ђв”Ђ h2 v0.4.13 (*)
в”‚       в””в”Ђв”Ђ tower v0.5.3
в”‚           в”њв”Ђв”Ђ reqwest v0.13.2 (*)
в”‚           в””в”Ђв”Ђ tower-http v0.6.8 (*)
в”њв”Ђв”Ђ parking_lot_core v0.9.12
в”‚   в”њв”Ђв”Ђ dashmap v6.1.0 (*)
в”‚   в””в”Ђв”Ђ parking_lot v0.12.5
в”‚       в”њв”Ђв”Ђ referencing v0.45.0 (*)
в”‚       в””в”Ђв”Ђ tokei v14.0.0 (*)
в”њв”Ђв”Ђ socket2 v0.6.3
в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚   в””в”Ђв”Ђ tokio v1.50.0 (*)
в”њв”Ђв”Ђ term_size v0.3.2
в”‚   в””в”Ђв”Ђ tokei v14.0.0 (*)
в”њв”Ђв”Ђ tokio v1.50.0 (*)
в””в”Ђв”Ђ wait-timeout v0.2.1
    в”њв”Ђв”Ђ assert_cmd v2.2.0
    в”‚   [dev-dependencies]
    в”‚   в””в”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
    в””в”Ђв”Ђ rusty-fork v0.3.1 (*)

num-traits v0.2.19
в””в”Ђв”Ђ chrono v0.4.44
    в”њв”Ђв”Ђ chrono-tz v0.9.0 (*)
    в””в”Ђв”Ђ tera v1.20.1 (*)

num-traits v0.2.19
в”њв”Ђв”Ђ crypto-bigint v0.7.3
в”‚   в”њв”Ђв”Ђ crypto-primes v0.7.0
в”‚   в”‚   в””в”Ђв”Ђ rsa v0.10.0-rc.17 (*)
в”‚   в””в”Ђв”Ђ rsa v0.10.0-rc.17 (*)
в”њв”Ђв”Ђ float-cmp v0.10.0
в”‚   в””в”Ђв”Ђ predicates v3.1.4
в”‚       в””в”Ђв”Ђ assert_cmd v2.2.0 (*)
в”‚       [dev-dependencies]
в”‚       в””в”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”њв”Ђв”Ђ jsonschema v0.45.0 (*)
в”њв”Ђв”Ђ num v0.4.3
в”‚   в””в”Ђв”Ђ fraction v0.15.3 (*)
в”њв”Ђв”Ђ num-bigint v0.4.6
в”‚   в”њв”Ђв”Ђ num v0.4.3 (*)
в”‚   в””в”Ђв”Ђ num-rational v0.4.2
в”‚       в””в”Ђв”Ђ num v0.4.3 (*)
в”њв”Ђв”Ђ num-bigint-dig v0.8.6 (*)
в”њв”Ђв”Ђ num-complex v0.4.6
в”‚   в””в”Ђв”Ђ num v0.4.3 (*)
в”њв”Ђв”Ђ num-integer v0.1.46
в”‚   в”њв”Ђв”Ђ num v0.4.3 (*)
в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
в”‚   в”њв”Ђв”Ђ num-bigint-dig v0.8.6 (*)
в”‚   в”њв”Ђв”Ђ num-iter v0.1.45
в”‚   в”‚   в”њв”Ђв”Ђ num v0.4.3 (*)
в”‚   в”‚   в””в”Ђв”Ђ num-bigint-dig v0.8.6 (*)
в”‚   в”њв”Ђв”Ђ num-rational v0.4.2 (*)
в”‚   в””в”Ђв”Ђ rsa v0.9.10 (*)
в”њв”Ђв”Ђ num-iter v0.1.45 (*)
в”њв”Ђв”Ђ num-rational v0.4.2 (*)
в”њв”Ђв”Ђ proptest v1.11.0 (*)
в””в”Ђв”Ђ rsa v0.9.10 (*)

pem-rfc7468 v0.7.0
в””в”Ђв”Ђ der v0.7.10 (*)

pem-rfc7468 v1.0.0
в””в”Ђв”Ђ der v0.8.0 (*)

pkcs1 v0.7.5 (*)

pkcs1 v0.8.0-rc.4 (*)

pkcs8 v0.10.2 (*)

pkcs8 v0.11.0-rc.11 (*)

rand v0.8.5 (*)

rand v0.8.5 (*)

rand v0.9.2 (*)

rand v0.10.0 (*)

rand_chacha v0.3.1 (*)

rand_chacha v0.3.1 (*)

rand_chacha v0.9.0 (*)

rand_chacha v0.10.0
в”њв”Ђв”Ђ uselesskey-core-seed v0.5.1 (*)
в””в”Ђв”Ђ uselesskey-rsa v0.5.1 (*)

rand_core v0.6.4 (*)

rand_core v0.9.5 (*)

rand_core v0.10.0
в”њв”Ђв”Ђ crypto-bigint v0.7.3 (*)
в”њв”Ђв”Ђ crypto-primes v0.7.0 (*)
в”њв”Ђв”Ђ getrandom v0.4.2 (*)
в”њв”Ђв”Ђ rand v0.10.0 (*)
в”њв”Ђв”Ђ rand_chacha v0.10.0 (*)
в”њв”Ђв”Ђ rsa v0.10.0-rc.17 (*)
в”њв”Ђв”Ђ signature v3.0.0-rc.10 (*)
в”њв”Ђв”Ђ uselesskey-core-seed v0.5.1 (*)
в””в”Ђв”Ђ uselesskey-rsa v0.5.1 (*)

rsa v0.9.10 (*)

rsa v0.10.0-rc.17 (*)

serde v1.0.228
в”њв”Ђв”Ђ ahash v0.8.12 (*)
в”њв”Ђв”Ђ dashmap v6.1.0 (*)
в”њв”Ђв”Ђ email_address v0.2.9
в”‚   в””в”Ђв”Ђ jsonschema v0.45.0 (*)
в”њв”Ђв”Ђ fluent-uri v0.4.1
в”‚   в””в”Ђв”Ђ referencing v0.45.0 (*)
в”њв”Ђв”Ђ insta v1.47.0 (*)
в”њв”Ђв”Ђ jsonschema v0.45.0 (*)
в”њв”Ђв”Ђ reqwest v0.13.2 (*)
в”њв”Ђв”Ђ serde_spanned v0.6.9
в”‚   в”њв”Ђв”Ђ toml v0.8.23 (*)
в”‚   в””в”Ђв”Ђ toml_edit v0.22.27 (*)
в”њв”Ђв”Ђ tokei v14.0.0 (*)
в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”њв”Ђв”Ђ tokmd-analysis-types v1.9.0 (/app/crates/tokmd-analysis-types) (*)
в”њв”Ђв”Ђ tokmd-cockpit v1.9.0 (/app/crates/tokmd-cockpit) (*)
в”њв”Ђв”Ђ tokmd-config v1.9.0 (/app/crates/tokmd-config) (*)
в”њв”Ђв”Ђ tokmd-core v1.9.0 (/app/crates/tokmd-core) (*)
в”њв”Ђв”Ђ tokmd-envelope v1.9.0 (/app/crates/tokmd-envelope) (*)
в”њв”Ђв”Ђ tokmd-format v1.9.0 (/app/crates/tokmd-format) (*)
в”њв”Ђв”Ђ tokmd-gate v1.9.0 (/app/crates/tokmd-gate) (*)
в”њв”Ђв”Ђ tokmd-model v1.9.0 (/app/crates/tokmd-model) (*)
в”њв”Ђв”Ђ tokmd-sensor v1.9.0 (/app/crates/tokmd-sensor)
в”њв”Ђв”Ђ tokmd-settings v1.9.0 (/app/crates/tokmd-settings) (*)
в”њв”Ђв”Ђ tokmd-substrate v1.9.0 (/app/crates/tokmd-substrate) (*)
в”њв”Ђв”Ђ tokmd-tool-schema v1.9.0 (/app/crates/tokmd-tool-schema) (*)
в”њв”Ђв”Ђ tokmd-types v1.9.0 (/app/crates/tokmd-types) (*)
в”њв”Ђв”Ђ toml v0.8.23 (*)
в”њв”Ђв”Ђ toml_datetime v0.6.11
в”‚   в”њв”Ђв”Ђ toml v0.8.23 (*)
в”‚   в””в”Ђв”Ђ toml_edit v0.22.27 (*)
в””в”Ђв”Ђ toml_edit v0.22.27 (*)
[dev-dependencies]
в””в”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)

serde v1.0.228
в”њв”Ђв”Ђ json5 v0.4.1 (*)
в””в”Ђв”Ђ tera v1.20.1 (*)

serde_core v1.0.228
в”њв”Ђв”Ђ csv v1.4.0
в”‚   в””в”Ђв”Ђ tokmd-format v1.9.0 (/app/crates/tokmd-format) (*)
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde_json v1.0.149
в”‚   в”њв”Ђв”Ђ jsonschema v0.45.0 (*)
в”‚   в”њв”Ђв”Ђ referencing v0.45.0 (*)
в”‚   в”њв”Ђв”Ђ reqwest v0.13.2 (*)
в”‚   в”њв”Ђв”Ђ tera v1.20.1 (*)
в”‚   в”њв”Ђв”Ђ tokei v14.0.0 (*)
в”‚   в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚   в”њв”Ђв”Ђ tokmd-analysis v1.9.0 (/app/crates/tokmd-analysis) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-assets v1.9.0 (/app/crates/tokmd-analysis-assets) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-format v1.9.0 (/app/crates/tokmd-analysis-format) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-html v1.9.0 (/app/crates/tokmd-analysis-html) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-license v1.9.0 (/app/crates/tokmd-analysis-license) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-types v1.9.0 (/app/crates/tokmd-analysis-types) (*)
в”‚   в”њв”Ђв”Ђ tokmd-cockpit v1.9.0 (/app/crates/tokmd-cockpit) (*)
в”‚   в”њв”Ђв”Ђ tokmd-config v1.9.0 (/app/crates/tokmd-config) (*)
в”‚   в”њв”Ђв”Ђ tokmd-core v1.9.0 (/app/crates/tokmd-core) (*)
в”‚   в”њв”Ђв”Ђ tokmd-envelope v1.9.0 (/app/crates/tokmd-envelope) (*)
в”‚   в”њв”Ђв”Ђ tokmd-ffi-envelope v1.9.0 (/app/crates/tokmd-ffi-envelope)
в”‚   в”њв”Ђв”Ђ tokmd-format v1.9.0 (/app/crates/tokmd-format) (*)
в”‚   в”њв”Ђв”Ђ tokmd-gate v1.9.0 (/app/crates/tokmd-gate) (*)
в”‚   в”њв”Ђв”Ђ tokmd-settings v1.9.0 (/app/crates/tokmd-settings) (*)
в”‚   в””в”Ђв”Ђ tokmd-tool-schema v1.9.0 (/app/crates/tokmd-tool-schema) (*)
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ tokei v14.0.0 (*)
в”‚   [dev-dependencies]
в”‚   в”њв”Ђв”Ђ tokmd-analysis-api-surface v1.9.0 (/app/crates/tokmd-analysis-api-surface) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-archetype v1.9.0 (/app/crates/tokmd-analysis-archetype) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-complexity v1.9.0 (/app/crates/tokmd-analysis-complexity) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-content v1.9.0 (/app/crates/tokmd-analysis-content) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-derived v1.9.0 (/app/crates/tokmd-analysis-derived) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-entropy v1.9.0 (/app/crates/tokmd-analysis-entropy) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-fingerprint v1.9.0 (/app/crates/tokmd-analysis-fingerprint) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-fun v1.9.0 (/app/crates/tokmd-analysis-fun) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-git v1.9.0 (/app/crates/tokmd-analysis-git) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-halstead v1.9.0 (/app/crates/tokmd-analysis-halstead)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-maintainability v1.9.0 (/app/crates/tokmd-analysis-maintainability) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-near-dup v1.9.0 (/app/crates/tokmd-analysis-near-dup) (*)
в”‚   в”њв”Ђв”Ђ tokmd-analysis-topics v1.9.0 (/app/crates/tokmd-analysis-topics) (*)
в”‚   в”њв”Ђв”Ђ tokmd-cockpit v1.9.0 (/app/crates/tokmd-cockpit) (*)
в”‚   в”њв”Ђв”Ђ tokmd-core v1.9.0 (/app/crates/tokmd-core) (*)
в”‚   в”њв”Ђв”Ђ tokmd-format v1.9.0 (/app/crates/tokmd-format) (*)
в”‚   в”њв”Ђв”Ђ tokmd-model v1.9.0 (/app/crates/tokmd-model) (*)
в”‚   в”њв”Ђв”Ђ tokmd-scan-args v1.9.0 (/app/crates/tokmd-scan-args) (*)
в”‚   в”њв”Ђв”Ђ tokmd-sensor v1.9.0 (/app/crates/tokmd-sensor)
в”‚   в”њв”Ђв”Ђ tokmd-substrate v1.9.0 (/app/crates/tokmd-substrate) (*)
в”‚   в””в”Ђв”Ђ tokmd-types v1.9.0 (/app/crates/tokmd-types) (*)
в”њв”Ђв”Ђ serde_spanned v1.0.4
в”‚   в””в”Ђв”Ђ toml v1.0.7+spec-1.1.0
в”‚       в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚       в”њв”Ђв”Ђ tokmd-gate v1.9.0 (/app/crates/tokmd-gate) (*)
в”‚       в””в”Ђв”Ђ tokmd-settings v1.9.0 (/app/crates/tokmd-settings) (*)
в”‚       [dev-dependencies]
в”‚       в”њв”Ђв”Ђ tokmd v1.9.0 (/app/crates/tokmd)
в”‚       в””в”Ђв”Ђ tokmd-config v1.9.0 (/app/crates/tokmd-config) (*)
в”њв”Ђв”Ђ toml v1.0.7+spec-1.1.0 (*)
в””в”Ђв”Ђ toml_datetime v1.0.1+spec-1.1.0
    в””в”Ђв”Ђ toml v1.0.7+spec-1.1.0 (*)

serde_core v1.0.228
в””в”Ђв”Ђ serde v1.0.228 (*)

serde_spanned v0.6.9 (*)

serde_spanned v1.0.4 (*)

sha2 v0.10.9 (*)

sha2 v0.11.0 (*)

signature v2.2.0 (*)

signature v3.0.0-rc.10 (*)

spin v0.9.8
в””в”Ђв”Ђ lazy_static v1.5.0 (*)

spin v0.10.0
в””в”Ђв”Ђ uselesskey-core-cache v0.5.1 (*)

spki v0.7.3 (*)

spki v0.8.0-rc.4 (*)

thiserror v1.0.69
в””в”Ђв”Ђ table_formatter v0.6.1 (*)

thiserror v2.0.18
в””в”Ђв”Ђ uselesskey-core v0.5.1 (*)

thiserror-impl v1.0.69 (proc-macro)
в””в”Ђв”Ђ thiserror v1.0.69 (*)

thiserror-impl v2.0.18 (proc-macro)
в””в”Ђв”Ђ thiserror v2.0.18 (*)

toml v0.8.23 (*)

toml v1.0.7+spec-1.1.0 (*)

toml_datetime v0.6.11 (*)

toml_datetime v1.0.1+spec-1.1.0 (*)

typenum v1.19.0
в””в”Ђв”Ђ crypto-common v0.1.7 (*)

typenum v1.19.0
в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”њв”Ђв”Ђ generic-array v0.14.7
в”‚   в”њв”Ђв”Ђ block-buffer v0.10.4 (*)
в”‚   в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚   в””в”Ђв”Ђ crypto-common v0.1.7 (*)
в””в”Ђв”Ђ hybrid-array v0.4.8
    в”њв”Ђв”Ђ block-buffer v0.12.0 (*)
    в””в”Ђв”Ђ crypto-common v0.2.1 (*)

winnow v0.7.15
в””в”Ђв”Ђ toml_edit v0.22.27 (*)

winnow v1.0.0
в”њв”Ђв”Ђ toml v1.0.7+spec-1.1.0 (*)
в””в”Ђв”Ђ toml_parser v1.0.10+spec-1.1.0
    в””в”Ђв”Ђ toml v1.0.7+spec-1.1.0 (*)
