# libfuzzer dictionary for tokmd policy fuzzing
# TOML syntax
"="
"["
"]"
"[["
"]]"
"\"\""
"''"
"true"
"false"
","
"."

# Policy config keys
"[[rules]]"
"[rules]"
"fail_fast"
"allow_missing"

# Rule keys
"name"
"pointer"
"op"
"value"
"values"
"negate"
"level"
"message"

# Operators
"gt"
"gte"
"lt"
"lte"
"eq"
"neq"
"in"
"contains"
"exists"

# Levels
"warn"
"error"

# Common JSON pointers
"/derived"
"/derived/totals"
"/derived/totals/code"
"/derived/totals/comments"
"/derived/totals/blanks"
"/derived/totals/tokens"
"/derived/distribution"
"/derived/density"
"/source"
"/source/inputs"
"/source/languages"
"/rows"
"/rows/0"

# Numbers
"0"
"1"
"100"
"1000"
"10000"

# RFC 6901 pointer escapes
"~0"
"~1"
"/"
"//"
